<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=yes">
    <title>Joseph Bernard</title>
    <link rel="stylesheet" href="style.css">
</head>


<header>
    <div class="joseph">
        <a class="joseph" href="index.html">JOSEPH BERNARD</a>
    </div>
</header>

<section class="thepage">
    <div class="col1">
        <h2 class="about">About</h2>
        <p class="description">Joseph Bernard is a graphic designer who graduated from CSM in 2021. 
        He is based in London, currently working as a creative producer at Earl of East. 
        His primary working fields are graphic design, brand design, art direction, moving image and sound design.</p>
    </div>

    <div class="col2">
        <h2 class="education">Education</h2>
        <p class="csm">Central Saint Martins, 2021</p>
        <p class="gcd">BA Graphic Communicatrion Design</p>
        <p class="ccw">Camberwell College of Arts, 2019</p>
        <p class="fda">FDA Graphic Design</p>
    </div>

    <div></div>
    <div></div>
    <div></div>
    
    <div class="col6">
        <h2 class="contact">Contact</h2>
        <a>
            <p class="addy">London</p>
            <a class="email" href="mailto:info@josif.net">info@josif.net</a>
            <br>
            <a class="linkedin" href="https://www.linkedin.com/in/joseph-bernard-29ab58109/">LinkedIn</a>
        </a>
    </div>
</section>


<section class="middle">
    <div>
        <h2 class="workhead">Work</h2>
        <p class="disciplines" onclick="All">All</p>
        <p class="disciplines" onclick="Identities">Identities</p>

    </div>

    <div>
        <h2 class="dot">.</h2>
        <p class="disciplines" onclick="Bookdesign">Book design</p>
        <p class="disciplines" onclick="Artdirection">Art direction</p>
    </div>

    <div>
        <h2 class="dot">.</h2>
        <p class="disciplines" onclick="Sounddesign">Sound design</p>
        <p class="disciplines" class="dis2"onclick="Movingimage">Moving image</p>
    </div>

</section>



<section class="work">
    <ul style="list-style:none">
        <li class>
            <a class="projsection" href="whenweknewless.html">
                <div>Personal</div>
                <div>When We Knew Less</div>
                <div>Identity</div>
                <div>2022</div>
            </a>
        </li>
        <li class>
            <a class="projsection" href="Wheredideverybodygo.html">
                <div>Personal</div>
                <div>Where Did Everybody Go</div>
                <div>Moving image & sound design</div>
                <div>2022</div>
            </a>
        </li>
        <li class>
            <a class="projsection" href="Flowerpower.html">
                <div>Earl of East</div>
                <div>Flower Power</div>
                <div>Identity, product design, moving image</div>
                <div>2022</div>
            </a>
        </li>
        <li class>
            <a class="projsection" href="Undergroundman.html">
                <div>Personal</div>
                <div>Modernising the Underground Man</div>
                <div>Moving image</div>
                <div>2021</div>
            </a>
        </li>
        <li class>
            <a class="projsection" href="Heimat.html">
                <div>Vogue Germany</div>
                <div>Heimat</div>
                <div>Sound design</div>
                <div>2021</div>
            </a>
        </li>
        <li class>
            <a class="projsection" href="Airfreshener.html">
                <div>Earl of East</div>
                <div>Air Freshener</div>
                <div>Identity</div>
                <div>2021</div>
            </a>
        </li>
        <li class>
            <a class="projsection" href="Circularsonics.html">
                <div>Personal</div>
                <div>Circular Sonics</div>
                <div>Moving image & sound design</div>
                <div>2020</div>
            </a>
        </li>
        <li class>
            <a class="projsection" href="Thinkaboutit.html">
                <div>Haich Ber Na</div>
                <div>Think About It</div>
                <div>Art direction</div>
                <div>2020</div>
            </a>
        </li>
        <li class>
            <a class="projsection" href="Productofwindrush.html">
                <div>Personal</div>
                <div>A Product of Windrush</div>
                <div>Identity & book design</div>
                <div>2020</div>
            </a>
        </li>
        <li class>
            <a class="projsection" href="Stopwastingtime.html">
                <div>Personal</div>
                <div>Stop Wasting Time</div>
                <div>Identity</div>
                <div>2020</div>
            </a>
        </li>
        <li>
            <a class="projsection" href="Nosurveillance.html">
                <div>Personal</div>
                <div>No Surveillnce</div>
                <div>Art direction, identity, book design</div>
                <div>2019</div>
            </a>
        </li>
        <li>
            <a class="projsection" href="Everywhereshome.html">
                <div>Haich Ber Na</div>
                <div>Everywhere's Home</div>
                <div>Moving image</div>
                <div>2019</div>
            </a>
        </li>
        <li>
            <a class="projsection" href="Theelephant.html">
                <div>Personal</div>
                <div>The Elephant</div>
                <div>Book design</div>
                <div>2019</div>
            </a>
        </li>
        <li class>
            <a class="projsection" href="Misfit.html">
                <div>Personal</div>
                <div>The Beauty of Being a Misfit</div>
                <div>Book design</div>
                <div>2018</div>
            </a>
        </li>
    </ul>






</section>

